# Core
NEXT_PUBLIC_SERVER_ENDPOINT_URL=
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_LOGO_PATH=

# Date Format
NEXT_PUBLIC_DATE_TIME_FORMAT=
NEXT_PUBLIC_API_DATE_TIME_FORMAT=
NEXT_PUBLIC_DISPLAY_DATE_TIME_FORMAT=
NEXT_PUBLIC_DATE_FORMAT=

# Application
NEXT_PUBLIC_PLATFORM_ID=1
NEXT_PUBLIC_ALLOW_SET_BACKEND=true